# The port the authentication service runs on.
PORT=3001

# The connection string for your postgres database.
#
# This is the connection string to the database that is created by the
# `docker-compose.yml` file in the root of this project.
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# The base URL for the Docware dashboard.
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3001/dashboard"

# The full URL for the sign-in page.
NEXT_PUBLIC_SIGN_IN_URL="http://localhost:3001/sign-in"

# The full URL for the sign-up page.
NEXT_PUBLIC_SIGN_UP_URL="http://localhost:3001/sign-up"

# The base URL for the API server
NEXT_PUBLIC_API_URL="http://localhost:5000"

# Google OAuth Client ID and Secret.
#
# You need to create OAuth credentials in the Google Cloud Console:
# https://console.cloud.google.com/apis/credentials
#
# You can have a look at this YouTube tutorial on how to set this up:
# https://youtu.be/BTgCjLg4XrQ?si=F2bU5KIplO7ysDyx&t=57
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
