# The port where prisma studio will be available.
PORT="25000"

# The connection string for your postgres database.
#
# This is the connection string to the database that is created by the
# `docker-compose.yml` file in the root of this project.
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# The browser to open prisma studio in when
# it is started. Set to "none" to disable automatic opening.
# You can set it to "chrome", "firefox", etc.
BROWSER=none
