# The port the authentication service runs on.
PORT="3000"

# The base URL for the Docware landing page (marketing site).
NEXT_PUBLIC_LANDING_PAGE_URL="http://localhost:3002"

# The full URL for the sign-in page.
NEXT_PUBLIC_SIGN_IN_URL="http://localhost:3001/sign-in"

# The full URL for the sign-up page.
NEXT_PUBLIC_SIGN_UP_URL="http://localhost:3001/sign-up"
