# The port the authentication service runs on.
PORT=5000

# The connection string for your postgres database.
#
# This is the connection string to the database that is created by the
# `docker-compose.yml` file in the root of this project.
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# The allowed origins for CORS.
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
